*{
    margin: 0;padding: 0; box-sizing: border-box;

}
.wide{
    display: flex; 
    justify-content: center;
}

.container{

    display: flex;
    max-width: 1280px;
    
    flex: 1;
} 
.header{
    flex-direction: column;
    max-width: 1280px;
}
.main{
   
    height: 100vh;
    background-image: url(karate-bg.png);
    background-size: cover;
}

.menu{
    display: flex;
    

}

.logo img{
    width: 300px;
   
}
nav{
    flex: 1;
    display: flex;
    flex-direction: row;
   
}
nav ul li{
    margin-left: 30px;
}
ul{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items:center;

    

}
.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
   
   justify-content: center;


}
hr{
    width: 300px;
    margin: 30px 0px;
}

.description p{

width: 550px;
color: antiquewhite;
align-items: center;    
}
.description h1{
    color: yellow;
    font-size: x-large;
    
}
.description a{
    padding: 20px 30px;
    background-color: yellow;

}

.offers-color{
    background-color: yellow;
    display: flex;
}


